<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="246.0" prefWidth="150.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="5.0" text="초대하기">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TableView layoutY="23.0" prefHeight="168.0" prefWidth="150.0">
        <columns>
          <TableColumn prefWidth="75.0" text="아이디" />
          <TableColumn prefWidth="75.0" text="상태" />
        </columns>
      </TableView>
      <Button id="#btnOk" layoutX="8.0" layoutY="203.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="58.0" text="초대" />
      <Button id="#btnExit" layoutX="75.0" layoutY="203.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="58.0" text="닫기" />
   </children>
</AnchorPane>
